# WordPress API credentials
WP_API_URL=https://the7space.com
WP_USERNAME=admin_username
WP_APP_PASSWORD=app_password_here

# Amelia Booking API credentials
AMELIA_API_KEY=amelia_api_key_here
# If different from WP_API_URL/wp-json/amelia/v1
# AMELIA_API_URL=https://the7space.com/wp-json/amelia/v1

# Softr API credentials
SOFTR_API_URL=https://studio.softr.io/api/v1
SOFTR_API_KEY=softr_api_key_here
SOFTR_DOMAIN=the7space.softr.app

# WooCommerce API credentials
WOOCOMMERCE_API_KEY=woocommerce_api_key_here
WOOCOMMERCE_API_SECRET=woocommerce_api_secret_here

# MonsterInsights API credentials
MONSTERINSIGHTS_API_KEY=monsterinsights_api_key_here
MONSTERINSIGHTS_AUTH_TOKEN=monsterinsights_auth_token_here

# CartFlows API credentials
CARTFLOWS_API_KEY=cartflows_api_key_here

# Slider Revolution API credentials
SLIDER_REVOLUTION_API_KEY=slider_revolution_api_key_here

# Tutor LMS API credentials
TUTOR_LMS_API_KEY=tutor_lms_api_key_here

# Uncanny Automator API credentials
UNCANNY_AUTOMATOR_API_KEY=uncanny_automator_api_key_here

# Push Engage API credentials
PUSH_ENGAGE_API_KEY=push_engage_api_key_here
PUSH_ENGAGE_SITE_ID=push_engage_site_id_here

# User Feedback API credentials
USER_FEEDBACK_API_KEY=user_feedback_api_key_here