# WordPress API credentials
WP_API_URL=https://the7space.com
WP_USERNAME=admin_username
WP_APP_PASSWORD=app_password_here

# Amelia Booking API credentials
AMELIA_API_KEY=amelia_api_key_here
# If different from WP_API_URL/wp-json/amelia/v1
# AMELIA_API_URL=https://the7space.com/wp-json/amelia/v1